# RideShare-Postgres

RideShare/: .gitignore  RideShare.sln
RideShare/src/Api/: Api.fsproj  Program.fs
RideShare/src/Application/: Application.fsproj
RideShare/src/Domain/: Domain.fsproj  Location.fs  Trip.fs  Type.fs  Types.fs  User.fs
RideShare/src/Infrastructure/: Infrastructure.fsproj
