<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Trip.fs" />
  </ItemGroup>

</Project>
